.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media @tablet-widths {
  .container {
    width: 620px;
    margin: 0 auto;
    padding: 0 40px;
  }
}

@media @desktop-widths {
  .container {
    width: 940px;
    margin: 0 auto;
    padding: 0 130px;
  }
}
