.download {
  // .container;
  width: auto;

  background-color: @color-dark-blue;
  color: @color-white;
  padding: 30px 20px 20px 20px;

}

.download__btn {
  // width: 280px;
  // margin: 20px;
  color: @color-white;
  text-decoration: none;
  font-weight: lighter;
  display: block;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  border: 3px solid @color-white;
  padding: 13px 35px;
  border-radius: 70px ;
}


.download__text {
  text-align: center;
}
