.information {
  background-color: @color-grey;
  text-align: center;
}

.information__wrap {
  background-color: @color-white;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 1px;
}

.information__title {
  font-weight: lighter;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 27px;
}

.information__block {
  padding-top: 83px;
  padding-left: 20px;
  padding-right: 20px;
}

.information__list {
  .list-style-none;
  margin-bottom: 32px;
}

.information__item {
  .list-style-none;
  text-align: center;
  margin-bottom: 23px;
}

.information__name {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  color: @color-black;
}

.information__text {
  margin: 0;
  padding: 11px 0 9px 0;
}

.information__block-img {
  position: relative;
  height: 277px;
  overflow: hidden;
}

.information__block-img .information__img:nth-child(1) {
  position: absolute;
  bottom: -53px;
  left: 50%;
  margin-left: -80px;
}

.information__block-img .information__img:nth-child(n+2) {
  display: none;
}

.information__img {
  width: 162px;
  height: 330px;
}

@media @tablet-widths {
  .information__wrap {
    padding: 50px 0 45px 0;
  }

  .information__intro {
    padding-left: 40px;
    padding-right: 40px;
  }

  .information__title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 0;
  }

  .information__block {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 75px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .information__list {
    max-width: 310px;
    margin-bottom: 8px;
  }

  .information__item {
    text-align: left;
    margin-bottom: 26px;
  }

  .information__block-img .information__img:nth-child(1) {
    position: static;
    margin-left: 0;
  }
}

@media @desktop-widths {
  .information__wrap {
    padding: 68px 0 76px 0;
  }

  .information__title {
    font-size: 50px;
    line-height: 60px;
  }

  .information__intro {
    padding-left: 130px;
    padding-right: 130px;
  }

  .information__list {
    display: flex;
    justify-content: space-between;
    max-width: 940px;
  }

  .information__item {
    max-width: 240px;
    text-align: center;
    padding: 30px;
  }

  .information__name {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .information__text {
    font-size: 18px;
    line-height: 30px;
  }

  .information__block {
    flex-direction: column-reverse;
    padding-top: 0;
    padding-left: 130px;
    padding-right: 130px;
  }

  .information__block-img .information__img:nth-child(n+2) {
    display: block;
  }

  .information__block-img {
    display: flex;
    justify-content: space-between;
    min-height: 325px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
