.main-footer--mobile-hidden {
	display: none;
}

.main-footer__logo {
  text-align: center;
}

.main-footer__logo-img {
  width: 147px;
  height: 40px;
  font-size: 0;
}

.main-footer__social {
  text-align: center;
}

.main-footer__copyright {
  text-align: center;
  &--link {
    font-size: 0;
    vertical-align: middle;
  }
}

@media @tablet-widths  {
	.main-footer {
		display: flex;
		justify-content: space-around;
	}
}


@media @desktop-widths {

}
