.main-header {
  background: @color-blue url("../img/bg-back-mobile@1x.jpg") no-repeat top center;
  background-size: cover;
}

.main-header__img {
  height: 397px;
  margin: 0 auto;
  background: transparent url("../img/iphone-hand-mobile@1x.png") no-repeat bottom left;
}

.main-header__bottom {
  min-height: 170px;
}

.main-header__title {
  padding: 27px 20px 0 20px;
  margin: 0;
  font-weight: lighter;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: @color-white;
}

@media @tablet-widths {
  .main-header__bottom {
    min-height: 330px;
    // display: flex;
    // flex-direction: row-reverse;
    // align-items: center;
  }

  .main-header__img {
    height: 618px;
  }

  .main-header__title {
    padding: 70px 40px 0 40px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media @desktop-widths {
  .main-header__bottom {
    min-height: 285px;
  }


}
