.list-style-none {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-light-24 {
  font-weight: lighter;
  font-size: 24px;
  line-height: 30px;
}

.font-bold-18 {
  font-weight: bold;
  font-size: 18px;
}
