.main-page {
  margin-bottom: 50px;
}
.main-page__intro {
  padding: 46px 20px 5px 20px;
  margin: 0;
  text-align: center;
  line-height: 30px;
  &--hidden {
    display: none;
  }
}

@media @tablet-widths {
  .main-page__intro {
    font-size: 18px;
    padding: 90px 95px 23px 95px;
    &--hidden {
      display: block;
    }
  }
}

@media @desktop-widths {
  .main-page__intro {
    font-size: 18px;
    // margin: 100px 95px 23px 95px;
  }
}
