.social-link {
  position: relative;
  font-size: 0;
  display: inline-block;
  width: 48px;
  height: 48px;
  background-color: @color-white;
  border: 2px solid @color-grey;
  border-radius: 50%;
  vertical-align: center;
  margin: 14px 4px;
}

.social-link--tw {
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 17px;
    width: 50px;
    height: 50px;
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }
}

.social-link--fb {
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }
}

.social-link--yt {
  &::before {
    content: "";
    position: absolute;
    top: 18px;
    left: 19px;
    width: 50px;
    height: 50px;
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: left top;
  }
}
