.tariff {
  position: relative;
  background-color: @color-grey;
  padding-top: 88px;
  padding-bottom: 69px;
  text-align: center;
 }

.tariff__table {
  background-color: @color-white;
  border-collapse: collapse;
  margin-left: 40px;
  margin-right: 40px;
  width: 620px;
  td {
    width: 155px;
    position: relative;
    border: 2px solid @color-dark-grey;
  }
}

.tariff__flag {
    position: absolute;
    content: "";
    top: -1px;
    left: -3px;
    width: 61px;
    height: 61px;
    background: url("../img/bg-hit-tablet.svg") no-repeat;
}

.tariff__table-header {
  background-color: @color-blue;
  color: @color-white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  td {
    padding: 12px 25px;
  }
}

.tariff__table-col1 {
  padding: 10px 10px;
}

.tariff__table-header--price {
  font-weight: lighter;
  line-height: 30px;
  font-size: 18px;
}

.tariff__table-row {
  font-size: 14px;
  text-transform: uppercase;
  .tariff__table-col {
    font-size: 0;
  }
}

.tariff__table-header td:first-child {
  background-color: @color-grey;
  border-color: @color-grey;
}

 .tariff__table-col1 {
  text-transform: none;
  text-align: left;
 }

 .tariff__table-yes {
    font-size: 0;
    position: absolute;
    top: 10px;
    right: 58px;
    width: 31px;
    height: 23px;
    background: url("../img/icon-yes-green.svg") no-repeat;
 }

 .tariff__table-no {
    font-size: 0;
    position: absolute;
    top: 10px;
    right: 60px;
    width: 27px;
    height: 27px;
    background: url("../img/icon-no-red.svg") no-repeat;
 }

@media @mobile-widths-only {
  .tariff {
    overflow: hidden;
    min-height: 300px;
    padding-bottom: 80px;
  }

  .tariff__table td {
    min-width: 235px;
  }

  .tariff__wrap {
    position: relative;
    margin: 0 19px;
  }

  .tariff__table {
    position: absolute;
    left: 50%;
    margin-left: -416px;
  }

  .tariff__table-header {
    text-align: center;
    td {
      padding: 22px 16px;
    }
  }

  .tariff__table-header--price {
    font-size: 24px;
  }

  .tariff__table-row .tariff__table-col {
    font-size: 14px;
  }

  .tariff__table-row  {
    text-align: left;
    td {
      padding-top: 17px;
      padding-bottom: 17px;
      padding-left: 20px;
      padding-right: 20px
    }
  }

  .tariff__table-col1 {
  	display: none;
  }

  .tariff__table-yes {
     top: 17px;
     right: 17px;
  }

  .tariff__table-no {
     top: 14px;
     right: 19px;
  }
}

@media @desktop-widths {
  .tariff {
    padding-top: 150px;
    padding-bottom: 92px;
   }

  .tariff__table {
    margin-left: 130px;
    margin-right: 130px;
    width: 940px;
  }

  .tariff__table-header td {
      padding: 20px 25px;
  }

  .tariff__table-col1 {
    padding: 18px 20px;
    font-size: 18px;
  }

  .tariff__table-header--price {
    font-size: 24px;
  }

  .tariff__table-yes {
     top: 22px;
     right: 98px;
  }

  .tariff__table-no {
     top: 15px;
     right: 101px;
  }


}
