@color-dark-blue: rgb(29, 38, 49);
@color-fon-grey: rgb(242, 242, 242);
// @color-text-blue: rgb(40, 54, 69);
@color-pink: rgb(210, 40, 86);
// @color-tariff-header-blue: rgb(40, 54, 69);
@color-green: rgb(42, 171, 109);
@color-white: rgb(255, 255, 255);
@color-blue: rgb(40, 54, 69);
@color-black: rgb(0, 0, 0);

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
