.photo-block {
  background-color: @color-grey;
  // max-width: 280px;
  // padding: 0;
  margin-bottom: 20px;
}

.photo-block__img img{
  width: 280px;
  height: 180px;
}

.photo-block--panorama img {
  width: 320px;
  height: 180px;
  margin-left: -20px;
}

.photo-block__signature {
  margin: 20px;
}

.photo-block__name{
  font-weight: bold;
  font-style: normal;
}

.photo-block__time {
  text-transform: uppercase;
  font-size: 12px;
}

.photo-block__like {
  color: @color-pink;
  margin: 20px;
}


@media @tablet-widths {
  .photo-block__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo-block {
    width: 300px;
  }

  .photo-block__img img {
    width: 300px;
    height: 300px;
  }

  .photo-block--panorama {
    width: 620px;
  }

  .photo-block--panorama img {
    width: 700px;
    height: 300px;
    margin-left: -40px;
  }

}

@media @desktop-widths {
  .photo-block__img img {
      height: 400px;
  }

  .photo-block--panorama {
    width: 940px;
  }

  .photo-block--panorama img {
    width: 1200px;
    height: 400px;
    margin-left: -130px;
  }

}