.contest-form__field {
  position: relative;
  padding: 18px 20px 25px 20px;
  margin: 0;
  border: none;
  &--bg-grey {
    background-color: @color-grey;
    padding-top: 90px;
  }
}

.contest-form__legend {
  position: absolute;
  left: 50%;
  top: 38px;
  width: 240px;
  margin-left: -160px;
  padding: 0 40px;
  color: @color-pink;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  &--hidden {
    display: none;
  }
}

.contest-form__item {
  margin: 0;
  padding-bottom: 17px;
  display: block;
}

.contest-form__label {
  display: block;
  color: @color-pink;
  text-transform: uppercase;
  padding-left: 23px;
  padding-bottom: 9px;
}

.contest-form__input {
  width: 280px;
  padding: 18px 20px;
  box-sizing: border-box;
  outline: 0;
  border: 2px solid @color-grey;
  border-radius: 2px;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  &:hover {
    border-color: @color-blue;
  }
  &:active {
    border-color: @color-pink;
  }
}

.contest-form__checkbox {
  position: relative;
  display: block;
  font-size: 18px;
  padding-left: 68px;
  padding-top: 29px;
  padding-bottom: 29px;
}

.contest-form__checkbox-input {
  display: none;
}

.contest-form__checkbox-label::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 1px;
  width: 35px;
  height: 35px;
  background-color: @color-white;
  border: 2px solid @color-dark-grey;
  border-radius: 2px;
}

.contest-form__checkbox-input:checked + .contest-form__checkbox-label::after {
  content: "";
  position: absolute;
  top: 33px;
  left: 10px;
  width: 22px;
  height: 16px;
  background: url("../img/icons/icon-yes-pink.svg") no-repeat;
}

.contest-form__radio {
  position: relative;
  display: block;
  font-size: 18px;
  padding-left: 68px;
  padding-top: 26px;
  padding-bottom: 25px;
}

.contest-form__radio-input {
  display: none;
}

.contest-form__radio-label::before {
  content: "";
  position: absolute;
  top: 19px;
  left: 1px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: @color-white;
  border: 2px solid @color-dark-grey;
}

.contest-form__radio-input:checked + .contest-form__radio-label::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @color-pink;
}

.contest-form__checkbox:hover .contest-form__checkbox-label::before,
.contest-form__radio:hover .contest-form__radio-label::before {
  border-color: @color-blue;
}

.contest-form__checkbox:active .contest-form__checkbox-label::before,
.contest-form__radio:active .contest-form__radio-label::before {
  border-color: @color-pink;
}

.contest-form__field-contact {
  padding-bottom: 35px
}

.contest-form__field-app {
  margin-bottom: 20px;
}

.contest-form__item-cont {
  margin-bottom: 12px;
  .contest-form__input {
    height: 62px;
  }
}

.contest-form__field-emotion {
  padding-top: 55px;
  padding-bottom: 43px;
  .contest-form__legend {
    top: 20px;
  }
}

.contest-form__input-emotion {
  outline: 0;
  height: 200px;
  resize: none;
}

.contest-form__bottom {
  margin-left: 20px;
  margin-right: 20px;
}

.contest-form__btn {
  display: block;
  width: 280px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @color-green;
  border: none;
  border-radius: 2px;
  color: @color-white;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  &:hover {
    background-color: @color-dark-green;
  }
  &:active span {
    opacity: 0.3;
  }
  &:disabled {
    background-color: rgb(229, 229, 229);
  }
}

.contest-form__comment {
  padding: 25px 10px 20px 10px;
  text-transform: uppercase;
  text-align: center;
}

.contest-form__hint {
  color: @color-pink;
}

.contest-form__comment--hidden {
  display: none;
}

@media @tablet-widths {
  .contest-form {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .contest-form__wrap {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
  }

  .contest-form__field {
    border: 2px solid @color-grey;
    border-radius: 2px;
    padding: 0;
    margin-bottom: 15px;
    &--bg-grey {
      background-color: @color-white;
    }
    &--hidden {
      border: none;
    }
  }

  .contest-form__legend {
    top: -9px;
    width: 320px;
    margin-left: -200px;

    background-color: @color-white;
    &--hidden {
      display: block;
    }
  }

  .contest-form__item {
    display: flex;
    align-items: center;
    margin-bottom: 33px;
  }

  .contest-form__input {
    width: 100%;
  }

  .contest-form__label {
    padding: 0;
    &--hidden {
      display: block;
    }
  }

  .contest-form__checkbox {
    padding-left: 58px;
  }

  .contest-form__field-name  {
    order: -1;
    .contest-form__input {
      margin-left: 21px;
    }
  }

  .contest-form__field-app {
    padding: 35px 60px 38px 60px;
    order: -1;
    margin-bottom: 65px;
  }

  .contest-form__field-progress {
    padding: 30px 60px;
    margin-bottom: 60px;
    order: 1;
    .contest-form__legend {
      width: 400px;
      margin-left: -240px;
    }
  }

  .contest-form__field-contact {
    padding: 30px 59px 0 57px;
    margin-bottom: 65px;
  }

  .contest-form__item-cont {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 13px;
    z-index: 5;
    .contest-form__input {
      margin-left: 0;
    }
    .contest-form__label {
      padding: 12px 20px 15px 20px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;
      width: 60px;
      height: 58px;
      background-color: @color-grey;
    }
  }

  .contest-form__cont-phone::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 21px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icons/icon-phone.svg");
    background-repeat: no-repeat;
    z-index: 10;
  }

  .contest-form__cont-mail::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 21px;
    width: 18px;
    height: 14px;
    background-image: url("../img/icons/icon-mail.svg");
    background-repeat: no-repeat;
    z-index: 10;
  }

  .contest-form__field-emotion {
    padding: 45px 58px 43px 58px;
    order: 1;
    margin-bottom: 70px;
    .contest-form__legend {
      top: -9px;
    }
  }

  .contest-form__input-emotion {
    height: 192px;
  }

  .contest-form__bottom {
    display: flex;
    justify-content: space-between;
    margin: 0;
    align-items: center;
    order: 1;
  }

  .contest-form__btn {
    width: 300px;
  }

  .contest-form__comment {
    padding: 0;
  }
}

@media @desktop-widths {
  .contest-form {
    padding-top: 44px;
    padding-bottom: 15px;
  }

  .contest-form__wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
  }

  .contest-form__field-name {
    width: 430px;
    margin: 0;
  }

  .contest-form__field-app {
    width: 310px;
    padding: 32px 60px;
    margin: 0;
    margin-bottom: 65px;
  }

  .contest-form__field-contact {
    width: 100%;
  }

  .contest-form__wrap-contact {
    display: flex;
    justify-content: space-between;
  }

  .contest-form__item-cont {
    width: 375px;
    margin-bottom: 0;
  }

  .contest-form__field-progress {
    width: 100%;
    padding: 30px 60px 35px 60px;
  }

  .contest-form__wrap-progress {
    display: flex;
    justify-content: space-between;
  }

  .contest-form__field-emotion {
    width: 100%;
    padding-bottom: 40px;
  }

  .contest-form__input-emotion {
    height: 130px;
  }

  .contest-form__bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .contest-form__comment--hidden {
    display: inline;
  }
}
