.download {
  background-color: @color-dark-blue;
  color: @color-white;
  padding: 27px 20px 31px 20px;
}

.download__wrap {
  max-width: 320px;
  margin: 0 auto;
}

.download__btn {
  margin-bottom: 30px;
  display: block;
  padding: 13px 0;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: @color-white;
  text-decoration: none;
  border: 3px solid @color-white;
  border-radius: 70px;
  &:hover {
    background-color: @color-white;
    color: @color-pink;
  }
  &:active {
    color: @color-pink-30;
  }
}

.download__link {
  padding: 0 18px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  text-align: center;
  margin-bottom: 22px;
}

.download__apple {
  width: 47px;
  height: 57px;
  font-size: 0;
  background-image: url("../img/icons/logo-apple.svg");
  background-repeat: no-repeat;
}

.download__android {
  width: 42px;
  height: 47px;
  font-size: 0;
  background-image: url("../img/icons/logo-android.svg");
  background-repeat: no-repeat;
}

.download__windows {
  width: 44px;
  height: 42px;
  font-size: 0;
  background-image: url("../img/icons/logo-microsoft.svg");
  background-repeat: no-repeat;
}

.download__text {
  text-align: center;
  margin: 0;
}

.download__title {
  display: none;
}

@media @tablet-widths {
  .download {
    background-color: transparent;
    margin-bottom: 56px;
    padding-left: 0;
    padding-right: 0;
  }

  .download__wrap {
    min-width: 300px;
  }

  .download__title {
    display: block;
    padding-bottom: 32px;
    margin: 0;
    font-weight: lighter;
    font-size: 40px;
    text-align: center;
    line-height: 48px;
  }

  .download__btn {
    margin-bottom: 40px;
  }

  .download__link {
    margin-bottom: 38px;
    padding: 0 30px;
  }

  .download__text {
    font-size: 16px;
    padding-bottom: 20px;
  }
}

@media @desktop-widths {
  .download {
    margin-bottom: 70px;
  }

  .download__title {
    font-size: 50px;
    line-height: 60px;
    padding-bottom: 52px;
  }

  .download__btn {
    font-size: 21px;
    margin-bottom: 67px;
  }

  .download__link {
    margin-bottom: 55px;
  }
}
