.feedback {
  padding-top: 45px;
  padding-bottom: 37px;
}

.feedback__item:nth-child(n+2) {
  display: none;
}

.feedback__item {
  text-align: center;
  margin: 0;
  padding: 0 20px;
}

.feedback__name {
  font-style:normal;
  font-weight: bold;
  font-size: 18px;
}

.feedback__text {
  line-height: 30px;
}

.feedback__bio {
  display: none;
}

.feedback__toggles {
  padding-top: 13px;
  text-align: center;
}

.feedback__toggle {
  display: inline-block;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: @color-blue;
  opacity: 0.3;
  &--checked {
    background-color: @color-white;
    opacity: 1;
    border: 3px solid @color-blue;
  }
}

@media @tablet-widths {
  .feedback {
    padding-top: 45px;
    padding-bottom: 15px;
  }

  .feedback__item {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 40px;
  }

  .feedback__name {
    font-size: 20px;
  }

  .feedback__bio {
    padding-top: 10px;
    display: block;
  }

  .feedback__text {
    font-size: 18px;
    margin-bottom: 38px;
  }

  .feedback__toggles {
    padding-top: 29px;
  }

  .feedback__toggle {
    width: 6px;
    height: 6px;
  }
}

@media @desktop-widths {
  .feedback {
    position: relative;
    padding-bottom: 40px;
    padding-top: 167px;
    &::before {
      position: absolute;
      content: "";
      width: 80px;
      height: 64px;
      left: 50%;
      top: 70px;
      margin-left: -40px;
      background-image: url("../img/icons/icon-quotes.svg");
      background-repeat: no-repeat;
    }
  }

  .feedback__item {
    padding: 0 250px;
  }

  .feedback__name {
    font-size: 24px;
  }

  .feedback__text {
    position: relative;
    margin-bottom: 40px;
    &::before {
      position: absolute;
      content: "";
      width: 22px;
      height: 42px;
      left: -120px;
      top: 50%;
      margin-top: -21px;
      background-image: url("../img/icons/icon-review-arrow-left.svg");
      background-repeat: no-repeat;
    }
    &::after {
      position: absolute;
      content: "";
      width: 22px;
      height: 42px;
      right: -120px;
      top: 50%;
      margin-top: -21px;
      background-image: url("../img/icons/icon-review-arrow-right.svg");
      background-repeat: no-repeat;
    }
  }

  .feedback__bio {
    font-size: 18px;
    padding-top: 9px;
  }

  .feedback__toggles {
    display: none;
  }
}
