.information {
  background-color: @color-grey;
  text-align: center;
}

.information__wrap {
  background-color: @color-white;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 1px;
}

.information__title {
  font-weight: lighter;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 27px;
}

.information__block-wrap {
  position: relative;
  z-index: 0;
}

.information__triangle svg {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -2;
}

.information__block {
  padding-top: 83px;
  padding-left: 20px;
  padding-right: 20px;
}

.information__list {
  .list-style-none;
  margin-bottom: 32px;
}

.information__item {
  .list-style-none;
  text-align: center;
  margin-bottom: 23px;
}

.information__name {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  color: @color-black;
}

.information__text {
  margin: 0;
  padding: 11px 0 9px 0;
  &--padding10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.information__block-img {
  height: 277px;
  overflow: hidden;
  text-align: center;
}

.information__img {
  width: 162px;
  height: 330px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.information__img-1 {
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-size: 157px auto;
}

@media (max-width: 699px) and (min-resolution: 144dpi),
       (max-width: 699px) and (min-resolution: 1.5dppx) {
   .information__img-1 {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }
}

@media @tablet-widths {
  .information__wrap {
    padding: 50px 0 45px 0;
  }

  .information__intro {
    padding-left: 40px;
    padding-right: 40px;
  }

  .information__title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 0;
  }

  .information__block {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .information__list {
    max-width: 310px;
    padding-top: 75px;
    margin-bottom: 8px;
  }

  .information__item {
    text-align: left;
    margin-bottom: 26px;
  }

  .information__block-img {
    height: 481px;
  }

  .information__img {
    width: 268px;
    height: 481px;
  }

  .information__img-1 {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-size: 268px auto;
  }
}

@media (min-width: 700px) and (min-resolution: 144dpi),
       (min-width: 700px) and (min-resolution: 1.5dppx) {
  .information__img-1 {
    background-image: url("../img/iphone-screen-3-tablet@2x.png");
    background-size: 268px auto;
  }
}

@media @desktop-widths {
  .information__wrap {
    padding: 68px 0 76px 0;
  }

 .information__intro {
    padding-left: 130px;
    padding-right: 130px;
  }

  .information__title {
    font-size: 50px;
    line-height: 60px;
  }

  .information__block {
    flex-direction: column-reverse;
    padding-top: 0;
    padding-left: 130px;
    padding-right: 130px;
  }

  .information__list {
    display: flex;
    justify-content: space-between;
    max-width: 940px;
    padding-top: 22px;
  }

  .information__item {
    max-width: 240px;
    text-align: center;
    padding: 30px 30px 0 30px;
    margin-bottom: 0;
  }

  .information__name {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .information__text {
    font-size: 18px;
    line-height: 30px;
  }

  .information__block-img {
    display: flex;
    justify-content: space-between;
    height: 302px;
  }

  .information__img {
    width: 292px;
    height: 302px;
  }

  .information__img-1 {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-size: 292px auto;
  }

  .information__img-2 {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-size: 292px auto;
  }

  .information__img-3 {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-size: 292px auto;
  }
}

@media (min-width: 1200px) and (min-resolution: 144dpi),
       (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .information__img-1 {
    background-image: url("../img/iphone-screen-1-desktop@2x.png");
    background-size: 292px auto;
  }

  .information__img-2 {
    background-image: url("../img/iphone-screen-2-desktop@2x.png");
    background-size: 292px auto;
  }

  .information__img-3 {
    background-image: url("../img/iphone-screen-3-desktop@2x.png");
    background-size: 292px auto;
  }
}
