.main-header {
  background-color: @color-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom -226px;
  background-size: 700px auto;
  &--position-index {
    background-position: center bottom 270px;
  }
}

.main-header__img {
  height: 397px;
  margin: 0 auto;
  background: transparent url("../img/iphone-hand-mobile@1x.png") no-repeat bottom left;
  background-size: 258px auto;
}

.main-header__bottom {
  min-height: 170px;
}

.main-header__title {
  padding: 27px 20px 0 20px;
  margin: 0;
  font-weight: lighter;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: @color-white;
}

@media (max-width: 699px) and (min-resolution: 144dpi),
       (max-width: 699px) and (min-resolution: 1.5dppx) {
  .main-header {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }

  .main-header__img {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px auto;
  }
}

@media @tablet-widths {
  .main-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;
    background-position: center bottom -289px;
    &--position-index {
      background-position: center bottom;
    }
  }

  .main-header__download {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 40px;
    margin-right: 40px;
    align-items: flex-end;
  }

  .main-header__img {
    margin-left: -340px;
    height: 618px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px auto;
  }

  .main-header__bottom {
    min-height: 330px;
  }

  .main-header__title {
    padding: 70px 40px 0 40px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: 700px) and (min-resolution: 144dpi),
       (min-width: 700px) and (min-resolution: 1.5dppx) {
  .main-header {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 1200px auto;
  }

  .main-header__img {
    background-image: url("../img/iphone-hand-tablet@2x.png");
    background-size: 700px auto;
  }
}

@media @desktop-widths {
  .main-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;
    background-position: center top;
  }

  .main-header__img {
    height: 645px;
    margin-left: -284px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px auto;
  }

  .main-header__download {
    padding-top: 80px;
    margin-left: 130px;
    margin-right: 130px;
  }

  .main-header__bottom {
    min-height: 285px;
  }

  .main-header__title {
    padding: 65px 130px 0 130px;
  }
}

@media (min-width: 1200px) and (min-resolution: 144dpi),
       (min-width: 1200px) and (min-resolution: 1.5dppx) {
  .main-header {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 2560px auto;
  }
  .main-header__img {
    background-image: url("../img/iphone-hand-desktop@2x.png");
    background-size: 1050px auto;
  }
}
