.main-page__intro {
  padding: 30px 20px 5px 20px;
  text-align: center;
  line-height: 30px;
  &--hidden {
    display: none;
  }
}

@media @tablet-widths {
  .main-page__intro {
    font-size: 18px;
    padding: 75px 80px 23px 80px;
    &--hidden {
      display: inline;
    }
  }

  .main-page__intro-text {
    padding: 0 80px;
  }
}

@media @desktop-widths {
  .main-page__intro {
    font-size: 18px;
    padding: 75px 220px 23px 220px;
    &--hidden {
      display: inline;
    }
  }

  .main-page__text {
    display: block;
  }
}
