.popup--hidden {
  display: none;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  z-index: 100;
  margin-left: -160px;
  margin-top: -160px;
  padding-top: 40px;
  color: @color-black;
  text-align: center;
  background-color: @color-white;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.popup__title {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 12px;
}

.popup__text {
  padding: 0 30px 20px 30px;
}

.popup__wrap {
  padding: 0 20px 50px 20px;
}

.popup__wrap--grey {
  background-color: @color-grey;
  padding-top: 47px;
}

.popup__btn {
  display: block;
  padding: 20px;
  background-color: @color-green;
  color: @color-white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  border-radius: 2px;
}

@media @tablet-widths {
  .popup {
    width: 460px;
    margin-left: -230px;
    padding-top: 20px;
  }

  .popup__title {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 4px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .popup__text {
    padding: 0 70px 15px 70px;
    font-size: 18px;
    line-height: 24px;
  }

  .popup__wrap {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media @desktop-widths {
  .popup__checkin {
    width: 780px;
    margin-left: -390px;
    .popup__title {
      padding-left: 180px;
      padding-right: 180px;
    }
    .popup__text {
      padding: 0 180px 20px 180px;
    }
    .popup__wrap {
      padding-left: 160px;
      padding-right: 160px;
    }
  }
}
