.social-link {
  position: relative;
  font-size: 0;
  display: inline-block;
  width: 48px;
  height: 48px;
  background-color: @color-white;
  border: 2px solid @color-grey;
  border-radius: 50%;
  vertical-align: middle;
  margin: 14px 4px;
  svg {
    fill: @color-pink;
    position: absolute;
  }
}

.social-link:hover {
  border-color: @color-blue;
}

.social-link:active svg {
  opacity: 0.3;
}

.social-link--tw svg {
  top: 17px;
  left: 17px;
  width: 17px;
  height: 14px;
}

.social-link--fb svg {
  top: 15px;
  left: 20px;
  width: 8px;
  height: 17px;
}

.social-link--yt svg {
  top: 18px;
  left: 19px;
  width: 14px;
  height: 13px;
}

@media @tablet-widths  {
  .social-link {
    margin-left: 3px;
    margin-right: 3px;
  }
}
