.tariff {
  position: relative;
  background-color: @color-grey;
  padding-top: 89px;
  padding-bottom: 69px;
  text-align: center;
  z-index: 0;
 }

.tariff__triangle svg {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -2;
}

.tariff__table {
  background-color: @color-white;
  border-collapse: collapse;
  margin-left: 40px;
  margin-right: 40px;
  width: 620px;
  td {
    width: 150px;
    position: relative;
    border: 2px solid @color-dark-grey;
  }
}

.tariff__hit {
  position: relative;
  &::before {
    position: absolute;
    content: "Хит";
    top: 1px;
    left: 1px;
    width: 61px;
    height: 61px;
    font-size: 12px;
    text-align: center;
    color: @color-white;
    text-transform: uppercase;
    transform: rotate(-47deg);
    z-index: 10;
  }
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: -2px;
    width: 61px;
    height: 61px;
    background: url("../img/icons/bg-hit-tablet.svg") no-repeat;
    z-index: 5;
  }
}

.tariff__table-header {
  background-color: @color-blue;
  color: @color-white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  td {
    padding: 12px 0;
  }
}

.tariff__table-col1 {
  padding: 10px 0 10px 10px;
  width: 140px;
  text-transform: none;
  text-align: left;
}



.tariff__table-header--price {
  font-weight: lighter;
  line-height: 30px;
  font-size: 18px;
}

.tariff__table-row {
  font-size: 14px;
  text-transform: uppercase;
  .tariff__table-col {
    font-size: 0;
  }
}

.tariff__table-header td:first-child {
  background-color: @color-grey;
  border-top-color: @color-grey;
  border-left-color: @color-grey;
}


.tariff__table-yes {
  font-size: 0;
  position: absolute;
  top: 10px;
  right: 67px;
  width: 31px;
  height: 23px;
  background: url("../img/icons/icon-yes-green.svg") no-repeat;
}

.tariff__table-no {
  font-size: 0;
  position: absolute;
  top: 10px;
  right: 70px;
  width: 27px;
  height: 27px;
  background: url("../img/icons/icon-no-red.svg") no-repeat;
}

@media @mobile-widths-only {
  .tariff {
    overflow: hidden;
    min-height: 300px;
    padding-bottom: 43px;
  }

  .tariff__table td {
    min-width: 235px;
  }

  .tariff__wrap {
    margin: 0 19px;
  }

  .tariff__table {
    margin-left: -276px;
  }

  .tariff__table-header {
    text-align: center;
    td {
      padding: 22px 16px;
    }
  }

  .tariff__table-header--price {
    font-size: 24px;
  }

  .tariff__hit {
    &::before {
      top: 4px;
      left: 4px;
      width: 74px;
      height: 73px;
      font-size: 16px;
    }
    &::after {
      width: 74px;
      height: 73px;
      background: url("../img/icons/bg-hit.svg") no-repeat;
    }
  }

  .tariff__table-row .tariff__table-col {
    font-size: 14px;
  }

  .tariff__table-row  {
    text-align: left;
    td {
      padding-top: 17px;
      padding-bottom: 17px;
      padding-left: 20px;
      padding-right: 20px
    }
  }

  .tariff__table-col1 {
  	display: none;
  }

  .tariff__table-yes {
    top: 17px;
    right: 17px;
  }

  .tariff__table-no {
    top: 14px;
    right: 19px;
  }

  .tariff__toggles {
    padding-top: 33px;
    text-align: center;
  }

  .tariff__toggle {
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: @color-blue;
    opacity: 0.3;
    &--checked {
      background-color: @color-white;
      opacity: 1;
      border: 3px solid @color-blue;
    }
  }
}

@media @desktop-widths {
  .tariff {
    padding-top: 150px;
    padding-bottom: 90px;
  }

  .tariff__table {
    margin-left: 130px;
    margin-right: 130px;
    width: 940px;
  }

  .tariff__table-header td {
    padding: 20px 25px;
  }

  .tariff__table-col1 {
    padding: 18px 20px;
    font-size: 18px;
  }

  .tariff__table-header--price {
    font-size: 24px;
  }

  .tariff__table-yes {
    top: 22px;
    right: 98px;
  }

  .tariff__table-no {
    top: 15px;
    right: 101px;
  }
}
